#10.12.2011 0:11
KOMA-Script

#05.12.2011 19:01
Schülerseiten Spoilern

#04.12.2011 22:42
Uhrzeit der Generierung auf der Titelseite

#04.12.2011 18:36
Avatare werden aus \textsc{instABIl} geholt
Nichtleerer Ava, falls der Benutzer keinen hochgeladen hat

#03.12.2011 13:41
Hyperlinks, verschwinden in der Druckversion

#03.12.2011 0:56
Kursberichte werden aus JSON erzeugt
Kursberichte TOC

#02.12.2011 20:55
Entwurf-Wasserzeichen
Benutzer alphabetisch sortiert
Zweitnamen getrennt

#02.12.2011 19:35
Revisionierung eingebaut
